{
	"schemaVersion": 1,
	"id": "highmod",
	"version": "${version}",
	"name": "HighMod",
	"description": "HighMod is a mod with biomes, custom tools, items and more.",
	"authors": [
		"HighSkyGuy1"
	],
	"contact": {
		"sources": "https://tinyurl.com/hotgirliesomgslay",
		"homepage": "https://tinyurl.com/hotgirliesomgslay",
		"issues": "https://tinyurl.com/hotgirliesomgslay"
	},
	"license": "MIT",
	"icon": "favicon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.highskyguy.highmod.HighMod"
		],
		"fabric-datagen": [
			"net.highskyguy.highmod.HighModDataGenerator"
		],
		"client": [
			"net.highskyguy.highmod.HighModClient"
		],
		"modmenu": [
			"net.highskyguy.highmod.HighModAcceptance"
		],
		"rei_client": [
			"net.highskyguy.highmod.compat.HighModREIClientPlugin"
		],
		"terrablender": [
			"net.highskyguy.highmod.world.biome.ModTerrablenderAPI"
		]
	},
	"mixins": [
		"highmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
		"terrablender": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}